<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Chippie Codes</title>
  </head>
  <body>
   
   <div class="header">
    <div class="logo"> 
      <h1>chippie<span class="font-swap">.codes </span></h1>
      
    </div>
    <a href="#"> log in </a>
   </div>



   <div class="hero">
    <div class="hero-container">
      <div class="hero-left"> 
        <img src="https://picsum.photos/200" alt=""></div>
      <div class="hero-right"> 
        <h2> small about </h2>
         <p> short about short about short about short about short about short about short about</p>
        </div>
    </div>
   </div>



   <div class="content">
    <div class="content-container">
      <div class="cat-1">
        <div class="cat-1-title"> <h3>  category</h3> </div>
        <div class="content-posts">

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

        </div>
      </div>



      <div class="cat-2">
        <div class="cat-2-title"> <h3>  category</h3> </div>
        <div class="content-posts">

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>
          
        </div>
      </div>

      <div class="cat-3">
        <div class="cat-3-title"> <h3>  category</h3> </div>
        <div class="content-posts">

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>

          <div class="content-post">
            <div class="content-post-left">
              <img src="https://picsum.photos/100" alt="">
            </div>
            <div class="content-post-right">
              <h4>title</h4>
              <p>  short description short description short description short description short description </p>
            </div>
          </div>
          
        </div>
      </div>
      

    </div>
    <div class="link-button">
      <a href="allposts.html"> see all posts > </a>
    </div>
   </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
